    * {
        padding: 0;
        margin: 0;
        font-family: "Raleway", sans-serif;
        box-sizing: border-box;
    }

    :root {
        --primary-color: #E8D9DB;
        --secondary-color: #F4F4F4;
        --border: 1px solid #D6D6D6;
    }

    /*----------- HEADER --------------*/
    header {
        display: grid;
        grid-template-columns: 24px auto 44px;
        background-color: var(--primary-color);
        padding: 5px 0;
        margin: 0 10px;
        align-items: end;
        border-bottom: var(--border);
        column-gap: 10px;
    }

    header img {
        display: block;
        width: 100%;
        height: auto;
        padding-bottom: 5px;
        margin-left: 10px;
    }

    header span {
        font-size: 1.7rem;
        padding-left: .7rem;
    }

    /*----------- HAMBURGER BUTTON --------------*/
    .hamburger {
        background: none;
        border: none;
        cursor: pointer;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-bottom: 2.5px;
    }

    .hamburger::before {
        content: "\2630";
        font-size: 1.7rem;
    }

    .hamburger.show::before {
        content: "\00D7"
    }

    /*----------- NAVIGATION --------------*/
    .navigation {
        display: none;
    }

    .navigation.show {
        display: block;
    }

    .navigation ul {
        margin: 0 10px;
        list-style: none;
        background-color: var(--secondary-color);
    }

    .navigation a {
        display: block;
        text-decoration: none;
        color: #000;
        padding: 10px;
        font-size: 1.2rem;
        border-bottom: var(--border);
    }

    .navigation a:hover {
        background-color: #D1B3B7;
    }

    .navigation li.current {
        background-color: #D6D6D6;
    }

    /*----------- MAIN --------------*/
    main {
        margin: 0 10px;
    }

    h1 {
        margin: 10px;
    }

    .menu {
        display: grid;
        margin: 1rem auto;
        background-color: #D6D6D6;
        padding: .5rem;
        gap: 1rem;

    }

    .menu button {
        padding: .5rem;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .grid section {
        text-align: center;
    }

    .grid img {
        display: block;
        margin: 10px auto;
    }

    .list {
        display: flex;
        flex-direction: column;
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .list p,
    .list a {
        padding: .5rem;
    }

    .list h2 {
        align-content: center;
        padding: .5rem;
        font-size: 1.2rem;
    }

    .status {
        display: none;
    }

    .list img {
        display: none;
    }

    /*----------- SECTION --------------*/
    div {
        margin: 1rem 0;
    }

    section {
        border: var(--border);
        background-color: var(--secondary-color);
        margin: .5rem;
        padding: 10px;
        border: var(--border);
    }

    section h2 {
        padding-bottom: .5rem;
    }

    section img {}

    section .status {
        font-size: 1.1rem;
    }

    /*----------- FOOTER --------------*/
    footer {
        display: grid;
        padding: 5px 10px;
        margin: 0 10px;
        background-color: var(--primary-color);
    }

    footer div {
        padding: 10px 0;
    }

    .social {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 10px auto;
        gap: 1rem;
    }

    .social img {
        width: 50px;
        height: 50px;
        border-radius: 10px;
    }

    .social a {
        width: 55px;
        height: 55px;
    }

    footer p {
        padding: 3px 0;
    }